<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".layouttoko">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ImageViewToko1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_search_icon"
            tools:ignore="VectorDrawableCompat"
            android:padding="5dp"
            android:layout_marginRight="260dp" />
        <ImageView
            android:id="@+id/ImageViewToko2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_box"
            tools:ignore="VectorDrawableCompat"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/ImageViewToko1" />
        <ImageView
            android:id="@+id/ImageViewToko3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_notif"
            tools:ignore="VectorDrawableCompat"
            android:padding="5dp"
            android:layout_marginRight="300dp"
            android:layout_toRightOf="@+id/ImageViewToko2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari Berdasarkan Kategori"
            android:textStyle="bold"
            android:id="@+id/TextViewToko1"
            android:textColor="@color/Black"
            android:layout_below="@id/ImageViewToko1"
            android:layout_marginTop="15dp"/>
        <Button
            android:id="@+id/ButtonToko1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:layout_toRightOf="@+id/TextViewToko1"
            android:layout_below="@id/ImageViewToko1"
            android:layout_marginLeft="120dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ImageViewToko4"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_weddingphoto"
            android:background="@color/white"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/ImageViewToko5"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/grey"
            android:layout_toRightOf="@+id/ImageViewToko4"
            android:layout_marginLeft="60dp"/>
        <ImageView
            android:id="@+id/ImageViewToko6"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/grey"
            android:layout_toRightOf="@id/ImageViewToko5"
            android:layout_marginLeft="60dp"/>
        <ImageView
            android:id="@+id/ImageViewToko7"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/grey"
            android:layout_toRightOf="@id/ImageViewToko6"
            android:layout_marginLeft="60dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/ImageViewToko8"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_weddingphoto"
            android:background="@color/white"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/ImageViewToko9"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/grey"
            android:layout_toRightOf="@+id/ImageViewToko8"
            android:layout_marginLeft="60dp"/>
        <ImageView
            android:id="@+id/ImageViewToko10"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/grey"
            android:layout_toRightOf="@id/ImageViewToko9"
            android:layout_marginLeft="60dp"/>
        <ImageView
            android:id="@+id/ImageViewToko11"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/grey"
            android:layout_toRightOf="@id/ImageViewToko10"
            android:layout_marginLeft="60dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/TextViewToko2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tawaran Terbaru"
        android:layout_marginTop="20dp"
        android:textColor="@color/Black"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ImageViewToko12"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:background="@color/grey"/>
                <TextView
                    android:id="@+id/TextViewToko3"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="Tawaran"
                    android:textColor="@color/Black"
                    android:layout_below="@id/ImageViewToko12"/>
                <TextView
                    android:id="@+id/TextViewToko4"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="Oleh vendor A"
                    android:textColor="#999999"
                    android:layout_below="@id/TextViewToko3"/>
                <TextView
                    android:id="@+id/TextViewToko5"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="IDR 10,000,000"
                    android:textColor="@color/Black"
                    android:layout_below="@id/TextViewToko4"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">
                <ImageView
                    android:id="@+id/ImageViewToko13"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:background="@color/grey"/>
                <TextView
                    android:id="@+id/TextViewToko6"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="Tawaran"
                    android:textColor="@color/Black"
                    android:layout_below="@id/ImageViewToko13"/>
                <TextView
                    android:id="@+id/TextViewToko7"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="Oleh vendor A"
                    android:textColor="#999999"
                    android:layout_below="@id/TextViewToko6"/>
                <TextView
                    android:id="@+id/TextViewToko8"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="IDR 10,000,000"
                    android:textColor="@color/Black"
                    android:layout_below="@id/TextViewToko7"/>
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/bottom_app_bar"
        app:itemTextColor="#000000"
        android:background="@color/white"
        app:itemIconSize="25dp" />
</LinearLayout>