<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesananActivity"
    android:padding="10dp"
    android:background="@color/grey"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Btnpesanan1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/maincolor"
            android:text="pesanan produk"/>
        <View
            android:id="@+id/divider1"
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:background="@color/maincolor"
            android:layout_below="@+id/Btnpesanan1"/>
        <Button
            android:id="@+id/Btnpesanan2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/maincolor"
            android:text="pesanan custom"
            android:layout_toRightOf="@+id/Btnpesanan1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AAAAAA"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="350dp">
        <ImageView
            android:id="@+id/imagepesanan1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/tick"/>
        <ImageView
            android:id="@+id/imagepesanan2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/imagepesanan1"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bride1"/>
        <TextView
            android:id="@+id/textpesanan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diskon A"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imagepesanan2"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/textpesanan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oleh vendor A"
            android:layout_toRightOf="@id/imagepesanan2"
            android:layout_below="@id/textpesanan1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/textpesanan3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDR90,000,000 - 10% IDR 9000,000"
            android:layout_toRightOf="@+id/imagepesanan2"
            android:layout_below="@id/textpesanan2"
            android:layout_marginLeft="10dp"
            android:textColor="@color/Black"/>
        <View
            android:id="@+id/pesanandivider1"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:background="@color/Black"
            android:layout_below="@id/textpesanan3"
            android:layout_toRightOf="@id/imagepesanan2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imagepesanan3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/tick"/>
        <TextView
            android:id="@+id/textpesanan4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imagepesanan3"
            android:text="Semua"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/textpesanan5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textpesanan4"
            android:text="Total : 9,000,000"
            android:textColor="@color/Black"
            android:layout_marginLeft="80dp"/>
        <Button
            android:id="@+id/Btnpesanan3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/textpesanan5"
            android:layout_marginLeft="30dp"
            android:background="@color/maincolor"
            android:text="Checkout"
            android:textColor="@color/white"
            android:onClick="metodePembayaran"/>
    </RelativeLayout>

</LinearLayout>