<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".firstloginhome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp">

        <TextView
            android:id="@+id/TextViewhome011"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:text="Data yang diisi akan membantu kami dalam
        memberikan vendor dan rekomendasi yang lebih baik dengan
        memberitahu sedikit tentang kamu dan rencana pernikahan kamu"
            android:textSize="14dp"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/TextViewhome012"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Namaku adalah" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edittexthome011"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:textSize="15dp"
                android:hint="Nama depan"/>
            <EditText
                android:id="@+id/edittexthome012"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:textSize="15dp"
                android:hint="Nama Belakang"
                android:layout_toRightOf="@id/edittexthome011"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/TextViewhome013"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dan saya adalah" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/Btnhome011"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#CCCCCC"
                android:textColor="@color/maincolor"
                android:text="Pengantin Wanita"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/Btnhome012"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#CCCCCC"
                android:textColor="@color/maincolor"
                android:text="Pengantin Wanita"
                android:layout_toRightOf="@+id/Btnhome011"
                android:layout_marginLeft="20dp"
                android:textSize="10dp"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_marginTop="200dp"
            android:layout_height="40dp"
            android:background="@drawable/secure"/>

        <TextView
            android:id="@+id/TextViewhome014"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jangan Khawatir, kamu akan dapat mengupdate
                kembali data ini lagi!"
            android:paddingLeft="50dp"
            android:layout_marginTop="200dp"/>
        <Button
            android:id="@+id/Btnhome013"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="Lanjut"
            android:textColor="@color/white"
            android:background="@color/maincolor"
            android:onClick="firsthomeloginkefirsthomelogin1"/>
    </RelativeLayout>
</LinearLayout>