<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdeActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ImageViewToko1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_search_icon"
            tools:ignore="VectorDrawableCompat"
            android:padding="5dp"
            android:layout_marginRight="260dp"
            android:onClick="SearchIde"/>
        <ImageView
            android:id="@+id/ImageViewToko2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_box"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/ImageViewToko1"
            android:onClick="BoxIde"/>
        <ImageView
            android:id="@+id/ImageViewToko3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_notif"
            tools:ignore="VectorDrawableCompat"
            android:padding="5dp"
            android:layout_marginRight="300dp"
            android:layout_toRightOf="@+id/ImageViewToko2"
            android:onClick="notifIde"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageviewide1"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:background="@drawable/wedphoto1"/>

        <ImageView
            android:id="@+id/imageviewide2"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:background="@drawable/wedphoto1"
            android:layout_below="@+id/imageviewide1"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/imageviewide3"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:background="@drawable/wedphoto4"
            android:layout_toRightOf="@+id/imageviewide1"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/imageviewide4"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:background="@drawable/wedphoto4"
            android:layout_toRightOf="@+id/imageviewide2"
            android:layout_below="@id/imageviewide3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/viewhomedivider"
        android:background="@color/Black"
        android:layout_marginTop="-45dp"
        android:layout_width="match_parent"
        android:layout_height="3dp" />
    <RelativeLayout
        android:layout_marginBottom="-50dp"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageviewdivH1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/home"
            android:layout_marginLeft="20dp"
            android:onClick="Idetohome"/>
        <TextView
            android:id="@+id/textviewdivH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageviewdivH1"
            android:text="Home"
            android:layout_marginLeft="17dp"/>
        <ImageView
            android:id="@+id/imageviewdivH2"
            android:layout_width="30dp"
            android:layout_height="25dp"
            app:srcCompat="@mipmap/vendor"
            android:layout_toRightOf="@id/imageviewdivH1"
            android:layout_marginLeft="70dp"
            android:onClick="idetovendor"/>
        <TextView
            android:id="@+id/textviewdivH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageviewdivH2"
            android:layout_toRightOf="@id/textviewdivH1"
            android:text="Vendor"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="-5dp"/>
        <ImageView
            android:id="@+id/imageviewdivH3"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="-3dp"
            android:background="@mipmap/toko"
            android:layout_toRightOf="@id/imageviewdivH2"
            android:layout_marginLeft="45dp"
            android:onClick="idetotoko"/>
        <TextView
            android:id="@+id/textviewdivH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageviewdivH3"
            android:layout_toRightOf="@id/textviewdivH2"
            android:text="Toko"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-7dp"/>
        <ImageView
            android:id="@+id/imageviewdivH4"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="-3dp"
            android:background="@mipmap/ide"
            android:layout_toRightOf="@id/imageviewdivH3"
            android:layout_marginLeft="40dp" />
        <TextView
            android:id="@+id/textviewdivH4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageviewdivH4"
            android:layout_toRightOf="@id/textviewdivH3"
            android:text="Ide"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="-7dp"/>
        <ImageView
            android:id="@+id/imageviewdivH5"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="-3dp"
            android:background="@mipmap/profil"
            android:layout_toRightOf="@id/imageviewdivH4"
            android:layout_marginLeft="60dp"
            android:onClick="idetoprofile"/>
        <TextView
            android:id="@+id/textviewdivH5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageviewdivH5"
            android:layout_toRightOf="@id/textviewdivH4"
            android:text="Ide"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="-7dp"/>
    </RelativeLayout>
</LinearLayout>