<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TextViewVendor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih vendor berdasarkan"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/ButtonVendor1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/borderbuttongrey"
                android:text="Semua Kategori"
                android:layout_gravity="start"
                android:textColor="#666666"
                android:textAlignment="textStart"
                android:paddingLeft="20dp"/>
            <Button
                android:id="@+id/ButtonVendor2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/borderbuttongrey"
                android:text="Kota (Medan)"
                android:layout_gravity="start"
                android:textColor="#666666"
                android:textAlignment="textStart"
                android:paddingLeft="20dp"/>
            <Button
                android:id="@+id/ButtonVendor3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/borderbuttongrey"
                android:text="Budget"
                android:layout_gravity="start"
                android:textColor="#666666"
                android:textAlignment="textStart"
                android:paddingLeft="20dp"/>
            <Button
                android:id="@+id/ButtonVendor4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/borderbuttongrey"
                android:text="Tampilkan hanya yang dapat menjadwalkan ulang"
                android:layout_gravity="start"
                android:textSize="12dp"
                android:textColor="#666666"
                android:textAlignment="textStart"
                android:paddingLeft="20dp"/>
            <Button
                android:id="@+id/ButtonVendor5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/maincolor"
                android:text="Cari Vendor"
                android:textColor="@color/white"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/TextViewVendor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:text="Cari berdasarkan kategori"
                android:layout_marginBottom="15dp"/>
            <ImageView
                android:id="@+id/ImageViewVendor1"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:background="@drawable/marryimg4"
                android:layout_below="@id/TextViewVendor2"/>
            <TextView
                android:id="@+id/textveiwvendor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservation place"
                android:textColor="@color/Black"
                android:layout_below="@id/ImageViewVendor1"/>
            <ImageView
                android:id="@+id/ImageViewVendor2"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:background="@drawable/marryimg5"
                android:layout_below="@id/TextViewVendor2"
                android:layout_toRightOf="@id/ImageViewVendor1"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/textveiwvendor4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decoration"
                android:textColor="@color/Black"
                android:layout_below="@id/ImageViewVendor1"
                android:layout_toRightOf="@id/textveiwvendor3"
                android:layout_marginLeft="90dp"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>