<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".IdeFragment"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageviewide1"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:background="@drawable/wedphoto1"/>

        <ImageView
            android:id="@+id/imageviewide2"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:background="@drawable/wedphoto2"
            android:layout_below="@+id/imageviewide1"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/imageviewide3"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:background="@drawable/wedphoto3"
            android:layout_toRightOf="@+id/imageviewide1"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/imageviewide4"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:background="@drawable/wedphoto4"
            android:layout_toRightOf="@+id/imageviewide2"
            android:layout_below="@id/imageviewide3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>





</LinearLayout>