<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Data Pernikahan"
        android:layout_marginTop="10dp"
        android:background="@color/white" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/TextViewHome001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:background="@color/grey"
            android:padding="5dp"
            android:textColor="@color/Black"/>
        <TextView
            android:id="@+id/TextViewHome002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulan"
            android:layout_toRightOf="@id/TextViewHome001"
            android:layout_marginTop="5dp"
            android:textColor="@color/Black"/>
        <TextView
            android:id="@+id/TextViewHome003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:background="@color/grey"
            android:padding="5dp"
            android:textColor="@color/Black"
            android:layout_toRightOf="@+id/TextViewHome002"/>
        <TextView
            android:id="@+id/TextViewHome004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hari"
            android:textColor="@color/Black"
            android:layout_toRightOf="@id/TextViewHome003"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/BtnHome001"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Tamu Saya"
            android:layout_toRightOf="@id/TextViewHome004"
            android:textColor="@color/white"
            android:background="@color/maincolor"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/TextViewHome005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sampai Hari Pernikahan"
            android:textColor="@color/Black"
            android:layout_below="@+id/TextViewHome001"/>
        <TextView
            android:id="@+id/TextViewHome006"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget saya :"
            android:textColor="@color/Black"
            android:layout_toRightOf="@+id/TextViewHome005"
            android:layout_below="@+id/BtnHome001"
            android:layout_marginLeft="65dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/TextViewHome007"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Wedding Planning di Medan"
        android:textColor="@color/Black"
        android:textStyle="bold" />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ImageViewHome4"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@color/grey"/>
                <TextView
                    android:id="@+id/TextViewHome008"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Wedding Planning 1"
                    android:textColor="@color/Black"
                    android:layout_below="@id/ImageViewHome4"/>
                <ImageView
                    android:id="@+id/ImageViewHome5"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/ic_star"
                    android:layout_below="@id/TextViewHome008"/>
                <ImageView
                    android:id="@+id/ImageViewHome6"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/ic_star"
                    android:layout_below="@id/TextViewHome008"
                    android:layout_toRightOf="@id/ImageViewHome5"/>
                <ImageView
                    android:id="@+id/ImageViewHome7"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/ic_star"
                    android:layout_below="@id/TextViewHome008"
                    android:layout_toRightOf="@id/ImageViewHome6"/>
                <ImageView
                    android:id="@+id/ImageViewHome8"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/ic_star"
                    android:layout_below="@id/TextViewHome008"
                    android:layout_toRightOf="@id/ImageViewHome7"/>
                <ImageView
                    android:id="@+id/ImageViewHome9"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/ic_star"
                    android:layout_below="@id/TextViewHome008"
                    android:layout_toRightOf="@id/ImageViewHome8"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/ImageViewHome10"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@color/grey"/>
                <TextView
                    android:id="@+id/TextViewHome009"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Wedding Planning 2"
                    android:textColor="@color/Black"
                    android:layout_below="@id/ImageViewHome10"/>
                <ImageView
                    android:id="@+id/ImageViewHome11"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/ic_star"
                    android:layout_below="@id/TextViewHome009"/>
                <ImageView
                    android:id="@+id/ImageViewHome12"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/ic_star"
                    android:layout_below="@id/TextViewHome009"
                    android:layout_toRightOf="@id/ImageViewHome11"/>
                <ImageView
                    android:id="@+id/ImageViewHome13"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/ic_star"
                    android:layout_below="@id/TextViewHome009"
                    android:layout_toRightOf="@id/ImageViewHome12"/>
                <ImageView
                    android:id="@+id/ImageViewHome14"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/ic_star"
                    android:layout_below="@id/TextViewHome009"
                    android:layout_toRightOf="@id/ImageViewHome13"/>
                <ImageView
                    android:id="@+id/ImageViewHom15"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/ic_star"
                    android:layout_below="@id/TextViewHome009"
                    android:layout_toRightOf="@id/ImageViewHome14"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/ImageViewHome16"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@color/grey"/>
                <TextView
                    android:id="@+id/TextViewHome0010"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Wedding Planning 2"
                    android:textColor="@color/Black"
                    android:layout_below="@id/ImageViewHome16"/>
                <ImageView
                    android:id="@+id/ImageViewHome17"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/ic_star"
                    android:layout_below="@id/TextViewHome0010"/>
                <ImageView
                    android:id="@+id/ImageViewHome18"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/ic_star"
                    android:layout_below="@id/TextViewHome0010"
                    android:layout_toRightOf="@id/ImageViewHome17"/>
                <ImageView
                    android:id="@+id/ImageViewHome19"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/ic_star"
                    android:layout_below="@id/TextViewHome0010"
                    android:layout_toRightOf="@id/ImageViewHome18"/>
                <ImageView
                    android:id="@+id/ImageViewHome20"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/ic_star"
                    android:layout_below="@id/TextViewHome0010"
                    android:layout_toRightOf="@id/ImageViewHome19"/>
                <ImageView
                    android:id="@+id/ImageViewHome21"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/ic_star"
                    android:layout_below="@id/TextViewHome0010"
                    android:layout_toRightOf="@id/ImageViewHome20"/>
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>