<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari Berdasarkan Kategori"
                android:textStyle="bold"
                android:id="@+id/TextViewToko1"
                android:textColor="@color/Black"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:paddingBottom="10dp"/>
            <Button
                android:id="@+id/ButtonToko1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Filter"
                android:layout_toRightOf="@+id/TextViewToko1"
                android:layout_marginLeft="120dp"
                android:background="@color/maincolor"
                android:textColor="@color/white" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ImageViewToko4"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/weddingcake1"
                android:background="@color/white"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/ImageViewToko5"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/location"
                android:layout_toRightOf="@+id/ImageViewToko4"
                android:layout_marginLeft="60dp"/>
            <ImageView
                android:id="@+id/ImageViewToko6"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dress1"
                android:layout_toRightOf="@id/ImageViewToko5"
                android:layout_marginLeft="60dp"/>
            <ImageView
                android:id="@+id/ImageViewToko7"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/band1"
                android:layout_toRightOf="@id/ImageViewToko6"
                android:layout_marginLeft="60dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/ImageViewToko8"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/photographer1"
                android:background="@color/white"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/ImageViewToko9"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/weddingplace1"
                android:layout_toRightOf="@+id/ImageViewToko8"
                android:layout_marginLeft="60dp"/>
            <ImageView
                android:id="@+id/ImageViewToko10"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/wedshoes1"
                android:layout_toRightOf="@id/ImageViewToko9"
                android:layout_marginLeft="60dp"/>
            <ImageView
                android:id="@+id/ImageViewToko11"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/silverring1"
                android:layout_toRightOf="@id/ImageViewToko10"
                android:layout_marginLeft="60dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/TextViewToko2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tawaran Terbaru"
            android:layout_marginTop="20dp"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ImageViewToko12"
                        android:layout_width="350dp"
                        android:layout_height="150dp"
                        android:background="@drawable/bride1"/>
                    <TextView
                        android:id="@+id/TextViewToko3"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="Wedding Organizer Disc 30%"
                        android:textColor="@color/Black"
                        android:layout_below="@id/ImageViewToko12"/>
                    <TextView
                        android:id="@+id/TextViewToko4"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="Oleh vendor A"
                        android:textColor="#999999"
                        android:layout_below="@id/TextViewToko3"/>
                    <TextView
                        android:id="@+id/TextViewToko5"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="IDR 10,000,000   IDR 7,000,000"
                        android:textColor="@color/Black"
                        android:layout_below="@id/TextViewToko4"/>
                    <view
                        android:id="@+id/viewtest2"
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:background="@color/grey"
                        android:height="2dp"
                        android:layout_marginTop="-10dp"
                        android:layout_below="@id/TextViewToko5"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:id="@+id/ImageViewToko13"
                        android:layout_width="350dp"
                        android:layout_height="150dp"
                        android:background="@drawable/marryimg3"/>
                    <TextView
                        android:id="@+id/TextViewToko6"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="Restaurant service Disc 20%"
                        android:textColor="@color/Black"
                        android:layout_below="@id/ImageViewToko13"/>
                    <TextView
                        android:id="@+id/TextViewToko7"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="Oleh vendor B"
                        android:textColor="#999999"
                        android:layout_below="@id/TextViewToko6"/>
                    <TextView
                        android:id="@+id/TextViewToko8"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="IDR 10,000,000   IDR 7,000,000"
                        android:textColor="@color/Black"
                        android:layout_below="@id/TextViewToko7"/>
                    <view
                        android:id="@+id/viewtest1"
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:background="@color/grey"
                        android:height="2dp"
                        android:layout_marginTop="-10dp"
                        android:layout_below="@id/TextViewToko8"/>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</FrameLayout>